import personajes.*
import frutas.*
import juegos.*
test "Martin no esta feliz" {
	assert.notThat(martin.estaFeliz())
}

test "Martin compra una Manzana" {
	martin.comprar(manzana)
	assert.equals(manzana, martin.enLaDespensa())
}

test "Martin se alimenta con una manzana madura" {
	manzana.madurar()
	martin.comprar(manzana)
	martin.alimentarse()
	assert.equals(80 + 14, martin.energia())
	assert.equals(agua, martin.enLaDespensa())
	assert.notThat(martin.tieneHambre())
	assert.that(martin.estaFeliz())
}

test "Martin se alimenta con una mandaria de 60 gramos" {
	mandarina.peso(60)
	martin.comprar(mandarina)
	martin.alimentarse()
	assert.equals(80 + 12, martin.energia())
	assert.equals(agua, martin.enLaDespensa())
	assert.notThat(martin.tieneHambre())
	assert.that(martin.estaFeliz())
}

test "Martin se alimenta con una banana" {
	martin.comprar(banana)
	martin.alimentarse()
	assert.equals(80 + 5, martin.energia())
	assert.equals(agua, martin.enLaDespensa())
	assert.notThat(martin.tieneHambre())
	assert.that(martin.estaFeliz())
}

test "Martin se alimenta pero solo tiene agua" {
	martin.alimentarse()
	assert.equals(80, martin.energia())
	assert.equals(agua, martin.enLaDespensa())
	assert.that(martin.tieneHambre())
	assert.notThat(martin.estaFeliz())
}

test "Martin juega al Voley 15 minutos" {
	voley.cantidadDeMinutos(15)
	martin.hacerDeporte(voley)
	assert.equals(80 - 30, martin.energia())
}

test "Martin juega al Futbol y luego come un mandarina de 100 gramos" {
	futbol.energia(25)
	martin.hacerDeporte(futbol)
	mandarina.peso(100)
	martin.comprar(mandarina)
	martin.alimentarse()
	assert.equals(80 - 25 + 20, martin.energia())
	assert.notThat(martin.estaFeliz())
	assert.equals(1, martin.cantidadActividades())
}

test "Martin compra manzana y se va a dormir" {
	martin.comprar(manzana)
	martin.dormir()
	assert.equals( 80 * 1.5, martin.energia())
	assert.equals(5, manzana.energia())
}